{
  "expo": {
    "name": "PigCoin",
    "slug": "pigcoin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/adaptive-icon.png",
        "backgroundColor": "#EDEDED"
      },
      "package": "com.alisondev01.PigCoin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "alisondev01",
    "extra": {
      "eas": {
        "projectId": "1961d860-f58d-46a0-b95f-4d66613dc040"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}